<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style>

@keyframes hithere {
  6% { transform: scale(1.2); }
  8%, 12% { transform: rotate(-20deg) scale(1.2); }
  10% { transform: rotate(20deg) scale(1.2); }
  14% { transform: rotate(0deg) scale(1.2); }
  20% { transform: scale(1); }
}

#logo {
  animation: hithere 5s ease infinite;
}

body {
  font-family: 'Roboto';
    font-weight: 700;
}

.app {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.tag-list {
  width: 30rem;
  max-width: 90vw;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  gap: 1rem 0;
  position: relative;
  padding: 1.5rem 0;
  overflow: hidden;
}

.loop-slider {
  .inner {
    display: flex;
    width: fit-content;
    animation-name: loop;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: var(--direction);
    animation-duration: var(--duration);
  }
}

.tag {
  display: flex;
  align-items: center;
  gap: 0 0.2rem;
  color: #ffffff;
  font-size: 0.9rem;
  background-color: #aaa;
  border-radius: 0.4rem;
  padding: 0.7rem 1rem;
  margin-right: 1rem; // Must used margin-right instead of gap for the loop to be smooth
  box-shadow: 
    0 0.1rem 0.2rem rgb(0 0 0 / 20%),
    0 0.1rem 0.5rem rgb(0 0 0 / 30%),
    0 0.2rem 1.5rem rgb(0 0 0 / 40%);
  
}

.fade {
  pointer-events: none;
  background: linear-gradient(90deg, #fff, transparent 30%, transparent 70%, #fff);
  position: absolute;
  inset: 0;
}

@keyframes loop {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
</style>
	</head>
<body style="width:100%; height:100%; overflow:hidden;">
<div class="app">
  </div>

  <svg id="logo" src="logo.svg" style="width: 200px; height: 200px; drop-shadow(5px 5px); position: absolute; top:0; bottom: 0; left: 0; right: 0; margin: auto;" version="1.1" viewBox="0.0 0.0 156.9448818897638 158.56167979002623" fill="none" stroke="none" stroke-linecap="square" stroke-miterlimit="10" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><clipPath id="p.0"><path d="m0 0l156.94489 0l0 158.56168l-156.94489 0l0 -158.56168z" clip-rule="nonzero"/></clipPath><g clip-path="url(#p.0)"><path fill="#000000" fill-opacity="0.0" d="m0 0l156.94489 0l0 158.56168l-156.94489 0z" fill-rule="evenodd"/><path fill="#741b47" d="m0.8031496 27.501831l0 0c0 -14.298809 11.591475 -25.890282 25.890282 -25.890282l103.558014 0l0 0c6.8665314 0 13.451828 2.7277184 18.30719 7.583088c4.855377 4.8553696 7.5830994 11.440663 7.5830994 18.307194l0 103.558014c0 14.298813 -11.591476 25.89029 -25.89029 25.89029l-103.558014 0c-14.298808 0 -25.890282 -11.591476 -25.890282 -25.89029z" fill-rule="evenodd"/><path fill="#000000" fill-opacity="0.0" d="m5.4645667 21.91076l146.01575 0l0 124.44094l-146.01575 0z" fill-rule="evenodd"/><path fill="#ffffff" d="m38.877224 56.063885q-3.0625 1.28125 -6.015625 5.796875q-2.937498 4.515621 -2.937498 10.953121q0 2.890625 0.609375 4.15625q0.609375 1.25 0.609375 3.078125q-6.53125 0 -9.25 -2.296875q-2.703125 -2.3125 -2.703125 -7.453125q0 -6.03125 4.796875 -11.578121q4.8125 -5.546875 12.171873 -8.921875q7.375 -3.375 14.78125 -3.375q1.28125 0 5.109375 0.3125l-5.53125 25.687496l10.0 0l5.546879 -25.812496l15.21875 0l-14.34375 67.5l-15.234379 0l6.9375 -32.578125l-9.984375 0l-6.9375 32.578125l-15.218748 0l12.374998 -58.04687zm85.04834 67.84375q-3.953125 0 -6.4375 -1.640625q-2.484375 -1.640625 -3.671875 -3.96875q-1.171875 -2.328125 -1.9375 -4.546875q-2.828125 0.875 -7.1875 0.875q-7.84375 0 -12.359375 -4.546875q-4.5 -4.5625 -4.5 -14.203125q0 -7.90625 2.828125 -17.734375q2.84375 -9.84375 8.453125 -17.046871q5.609375 -7.21875 13.546875 -7.21875q2.828125 0 7.625 1.765625q-5.90625 3.484375 -9.296875 10.265621q-3.390625 6.765625 -5.515625 15.296875q-2.125 8.515625 -2.125 15.015625l0 1.5625q0 1.296875 -0.65625 1.296875q2.4375 -1.265625 4.859375 -1.265625q4.34375 0 6.6875 1.796875q3.453125 -4.46875 6.5 -14.078125q3.0625 -9.625 3.0625 -18.609375q0 -5.187496 -0.828125 -8.109371q-0.8125 -2.921875 -2.859375 -4.3125q-2.046875 -1.390625 -6.0625 -1.390625q-6.375 0 -11.796875 2.59375q-5.40625 2.578125 -8.625 7.328125q-3.203125 4.734371 -3.203125 10.999996q0 2.078125 0.4375 3.15625q0.4375 1.078125 0.4375 2.859375q-6.140625 0 -8.796875 -2.0625q-2.640625 -2.078125 -2.640625 -6.546875q0 -6.5 5.15625 -12.265621q5.171875 -5.765625 13.546875 -9.25q8.375 -3.5 17.5625 -3.5q11.46875 0 16.671875 6.328125q5.203125 6.328125 5.203125 17.203121q0 6.59375 -1.859375 14.078125q-1.859375 7.484375 -5.703125 14.28125q-3.84375 6.78125 -8.5 10.265625q1.40625 2.125 3.5625 3.75q2.171875 1.609375 5.4375 1.609375q0.4375 0 3.96875 -0.4375q-2.59375 6.6875 -5.046875 8.546875q-2.453125 1.859375 -5.9375 1.859375zm-16.90625 -18.984375q1.484375 0 1.5 -0.015625q-0.703125 -1.203125 -3.140625 -1.203125q-1.1875 0 -1.03125 -0.234375q0.6875 1.453125 2.671875 1.453125z" fill-rule="nonzero"/></g></svg>
</div>
	</body>
</html>
